// metamask wallet address
OWNER_ADDRESS=0x00
// metamask wallet private key
PRIVATE_KEY=0000

// test network
INFURA_PROJECT_KEY=000
ALCHEMY_PROJECT_KEY=000

// nft.storage API Token
NFT_STORAGE_KEY=ek

// nft contract address
NFT_CONTRACT_ADDRESS=0x00

// For webapp/images/index.js to produce metadata
URI=Qmzx...